# Supabase設定
# SupabaseダッシュボードのProject Settings > APIから取得
VITE_SUPABASE_URL=https://kkinbolvehwwgzticbjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraW5ib2x2ZWh3d2d6dGljYmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjUzMzgsImV4cCI6MjA4MTQ0MTMzOH0.V1zEgfRGdfN-nmNhruKR3dCitQnnlkymtuzMFFlpeOg
